body {
  font-family: "Roboto", monospace;
  margin: 0;
  padding: 0;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

/*Finalizan estilos del Top Header*/

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 225px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
  margin-right: 30px;
}

/*Finalizan estilos del Header*/

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  font-family: "Roboto mono", monospace;
}

.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
}

.home-main-button a {
  font-weight: 700;
  font-size: 18px;
}

/*Finalizan estilos del Hero Home*/

/*Empiezan los estilos del Blogs*/

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0px 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

/* Estilos de los Art√≠culos*/

.blogs-post-container {
  padding: 0 50px 40px;
}

.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 14px;
}

.blogs-post-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-post-container .post-container p {
  margin-bottom: 35px;
}

.blogs-post-container .post-container img {
  width: 100%;
}

/*Estilos del Footer*/

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  text-align: center;
}

footer p {
  color: white;
  margin-top: 30px;
}

/*Estilos del Post*/

.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}

.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  width: 100%;
  min-height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #cdd2da;
  padding-bottom: 8px;
  justify-items: center;
  text-align: center;
}

.contact-main-container img {
  width: 100px;
}

.contact-main-container div {
  display: inline-block;
  width: 49.5%;
}

.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}

.profile-news-container {
  background-color: #e6e9ed;
  padding: 38px 50px 40px;
}

/*Media Queries*/

@media (max-width: 900px) {
  .blogs-main-new {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
  }

  .blogs-news-img-container {
    grid-row: 2;
  }

  .blogs-news-info-container {
    grid-column: 1;
    grid-row: 3;
  }
}

.blogs-post-container .post-container {
  max-width: 45%;
}

@media (max-width: 600px) {
  .blogs-post-container .post-container {
    max-width: 95%;
  }
}
